APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
=======
DB_DATABASE=airlangga_academic
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 7f52ac8ca7d33e5afdb8da0d5f0e3253a17f2f3f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=mailtrap.io
=======
MAIL_HOST=smtp.mailtrap.io
>>>>>>> 7f52ac8ca7d33e5afdb8da0d5f0e3253a17f2f3f
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
<<<<<<< HEAD
PUSHER_APP_SECRET=
=======
PUSHER_APP_SECRET=
>>>>>>> 7f52ac8ca7d33e5afdb8da0d5f0e3253a17f2f3f
